<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DEVICE-LAND</title>
        <link rel="stylesheet" href="store.css" />
      </head>
      <body>
        <header class="header" id="home">
          <div class="navbar">
            <div class="logo">
              <a href="#">DEVICE-LAND</a>
            </div>
            <nav class="navbar_items">
              <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#products">products</a></li>
                <li><a href="#contactus">contact</a></li>
              </ul>
            </nav>
        </header>
    
          <div class="banner_image">
            <div class="banner_content">
              <h1>Save your time and hurry up!</h1>
              <p>Buy all type of <b>Laptops.</b></p>
            </div>
          </div>
          <footer class="footer">
            <a href="#">© 2023 Coding by Web Warriors.</a>
          </footer>
    
          <div class="arrow">
            <a href="#home"><img src="images/arrow.png" alt="up_arrow"></a>
          </div>
</body>
</html>
